[gd_scene load_steps=7 format=2]

[ext_resource path="res://Console_miniGame.gd" type="Script" id=1]
[ext_resource path="res://res/images/console.png" type="Texture" id=2]
[ext_resource path="res://buttons.gd" type="Script" id=3]
[ext_resource path="res://res/fonts/Razor_s.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 96
outline_color = Color( 0.505882, 0.0392157, 0.0392157, 1 )
font_data = ExtResource( 4 )

[node name="Console" type="Node"]
script = ExtResource( 1 )

[node name="Node2D" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Background" type="Sprite" parent="Node2D"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false

[node name="buttons" type="Area2D" parent="."]
position = Vector2( 412.813, 102.1 )
script = ExtResource( 3 )

[node name="Control" type="Control" parent="buttons"]
margin_left = -159.541
margin_top = 609.443
margin_right = 881.459
margin_bottom = 869.443

[node name="WinLabel" type="Label" parent="buttons/Control"]
visible = false
margin_right = 1009.0
margin_bottom = 187.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.752941, 0.592157, 0.207843, 1 )
custom_colors/font_outline_modulate = Color( 0.815686, 0.0784314, 0.0784314, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 10
custom_constants/shadow_offset_y = 5
text = "SOLVED"
align = 1
valign = 1
uppercase = true

[node name="CodeLabel" type="Label" parent="buttons/Control"]
margin_top = -164.705
margin_right = 1009.0
margin_bottom = 22.295
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.752941, 0.592157, 0.207843, 1 )
custom_colors/font_outline_modulate = Color( 0.815686, 0.0784314, 0.0784314, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 10
custom_constants/shadow_offset_y = 5
align = 1
valign = 1
uppercase = true

[node name="FailLabel" type="Label" parent="buttons/Control"]
visible = false
margin_right = 1009.0
margin_bottom = 187.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.752941, 0.592157, 0.207843, 1 )
custom_colors/font_outline_modulate = Color( 0.815686, 0.0784314, 0.0784314, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 10
custom_constants/shadow_offset_y = 5
text = "FAIL!!!"
align = 1
valign = 1
uppercase = true

[node name="topLeft" type="CollisionPolygon2D" parent="buttons"]
editor/display_folded = true
polygon = PoolVector2Array( -1.95972, 13.9655, -13.9345, 174.679, 175.14, 174.049, 180.813, 1.99081, 1.19153, -1.16043 )

[node name="icon" type="Sprite" parent="buttons/topLeft"]
modulate = Color( 0.705882, 0.862745, 0.478431, 1 )
position = Vector2( 86.6299, 83.9043 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="topMiddle" type="CollisionPolygon2D" parent="buttons"]
editor/display_folded = true
position = Vector2( 233.524, 6.63419 )
polygon = PoolVector2Array( -16.6625, -6.55261, -19.3162, 167.927, 250.696, 167.927, 245.389, -3.89894, 76.8798, -5.88919 )

[node name="icon2" type="Sprite" parent="buttons/topMiddle"]
modulate = Color( 0, 0.133333, 1, 1 )
position = Vector2( 110.861, 72.7481 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="topRight" type="CollisionPolygon2D" parent="buttons"]
editor/display_folded = true
position = Vector2( 534.054, 2.65367 )
polygon = PoolVector2Array( -19.9796, 11.3597, -13.9345, 174.679, 172.412, 174.561, 159.807, 2.07184, -18.6527, 1.40842 )

[node name="icon" type="Sprite" parent="buttons/topRight"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 72.6088, 82.758 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="botLeft" type="CollisionPolygon2D" parent="buttons"]
editor/display_folded = true
position = Vector2( -11.9415, 236.178 )
polygon = PoolVector2Array( -7.37457, -3.89893, -21.3064, 181.195, 177.056, 181.859, 183.027, -4.56235, -7.37457, -4.56235 )

[node name="icon" type="Sprite" parent="buttons/botLeft"]
modulate = Color( 1, 0, 0.890196, 1 )
position = Vector2( 80.4834, 88.901 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="botMiddle" type="CollisionPolygon2D" parent="buttons"]
editor/display_folded = true
position = Vector2( 228.217, 236.178 )
polygon = PoolVector2Array( -16.6625, -6.55261, -21.3064, 181.195, 262.638, 181.859, 257.33, -4.56235, 76.8798, -5.88919 )

[node name="icon" type="Sprite" parent="buttons/botMiddle"]
modulate = Color( 0.180392, 0.305882, 0.188235, 1 )
position = Vector2( 116.168, 87.3937 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="botRight" type="CollisionPolygon2D" parent="buttons"]
editor/display_folded = true
position = Vector2( 549.976, 236.841 )
polygon = PoolVector2Array( -27.2772, 5.38895, -21.3064, 181.195, 177.056, 181.859, 159.807, -5.88919, -25.9504, -6.55261 )

[node name="icon" type="Sprite" parent="buttons/botRight"]
position = Vector2( 65.7307, 89.7449 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
[connection signal="input_event" from="buttons" to="buttons" method="_on_buttons_input_event" flags=3]
