[gd_scene format=2]

[node name="AboutCtrl" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="About" type="Node2D" parent="."]

[node name="GroupInfo" type="Control" parent="About"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 65.374
margin_top = 275.0
margin_right = 65.374
margin_bottom = 275.0
rect_scale = Vector2( 25.4095, 5.74516 )

[node name="HBoxContainer" type="HBoxContainer" parent="About/GroupInfo"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.06779
margin_top = 0.262367
margin_right = 798.932
margin_bottom = 40.2624
rect_min_size = Vector2( 800, 40 )
rect_scale = Vector2( 0.0535269, 0.382411 )

[node name="HBoxContainer" type="HBoxContainer" parent="About/GroupInfo/HBoxContainer"]
margin_right = 132.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="About/GroupInfo/HBoxContainer/HBoxContainer"]
margin_right = 124.0
margin_bottom = 40.0
size_flags_vertical = 3

[node name="RichTextLabel" type="Label" parent="About/GroupInfo/HBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 124.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
text = "Michael Seymour"
align = 1
valign = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="About/GroupInfo/HBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 124.0
margin_bottom = 22.0

[node name="RichTextLabel2" type="Label" parent="About/GroupInfo/HBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 124.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
text = "s3040138"
align = 1
valign = 1
uppercase = true

[node name="VSeparator" type="VSeparator" parent="About/GroupInfo/HBoxContainer/HBoxContainer"]
margin_left = 128.0
margin_right = 132.0
margin_bottom = 40.0

[node name="HBoxContainer2" type="HBoxContainer" parent="About/GroupInfo/HBoxContainer"]
margin_left = 136.0
margin_right = 239.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="About/GroupInfo/HBoxContainer/HBoxContainer2"]
margin_right = 95.0
margin_bottom = 40.0
size_flags_vertical = 3

[node name="RichTextLabel" type="Label" parent="About/GroupInfo/HBoxContainer/HBoxContainer2/VBoxContainer"]
margin_right = 95.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
text = "Jeff Reynolds"
align = 1
valign = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="About/GroupInfo/HBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 18.0
margin_right = 95.0
margin_bottom = 22.0

[node name="RichTextLabel2" type="Label" parent="About/GroupInfo/HBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 26.0
margin_right = 95.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
text = "S3775599"
align = 1
valign = 1
uppercase = true

[node name="VSeparator" type="VSeparator" parent="About/GroupInfo/HBoxContainer/HBoxContainer2"]
margin_left = 99.0
margin_right = 103.0
margin_bottom = 40.0

[node name="HBoxContainer3" type="HBoxContainer" parent="About/GroupInfo/HBoxContainer"]
margin_left = 243.0
margin_right = 377.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="About/GroupInfo/HBoxContainer/HBoxContainer3"]
margin_right = 126.0
margin_bottom = 40.0
size_flags_vertical = 3

[node name="RichTextLabel" type="Label" parent="About/GroupInfo/HBoxContainer/HBoxContainer3/VBoxContainer"]
margin_right = 126.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
text = "Lee Van Den Blink"
align = 1
valign = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="About/GroupInfo/HBoxContainer/HBoxContainer3/VBoxContainer"]
margin_top = 18.0
margin_right = 126.0
margin_bottom = 22.0

[node name="RichTextLabel2" type="Label" parent="About/GroupInfo/HBoxContainer/HBoxContainer3/VBoxContainer"]
margin_top = 26.0
margin_right = 126.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
text = "S3792973"
align = 1
valign = 1
uppercase = true

[node name="VSeparator" type="VSeparator" parent="About/GroupInfo/HBoxContainer/HBoxContainer3"]
margin_left = 130.0
margin_right = 134.0
margin_bottom = 40.0

[node name="HBoxContainer5" type="HBoxContainer" parent="About/GroupInfo/HBoxContainer"]
margin_left = 381.0
margin_right = 483.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="About/GroupInfo/HBoxContainer/HBoxContainer5"]
margin_right = 94.0
margin_bottom = 40.0
size_flags_vertical = 3

[node name="RichTextLabel" type="Label" parent="About/GroupInfo/HBoxContainer/HBoxContainer5/VBoxContainer"]
margin_right = 94.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
text = "Daniel Burke"
align = 1
valign = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="About/GroupInfo/HBoxContainer/HBoxContainer5/VBoxContainer"]
margin_top = 18.0
margin_right = 94.0
margin_bottom = 22.0

[node name="RichTextLabel2" type="Label" parent="About/GroupInfo/HBoxContainer/HBoxContainer5/VBoxContainer"]
margin_top = 26.0
margin_right = 94.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
text = "S3795096"
align = 1
valign = 1
uppercase = true

[node name="VSeparator" type="VSeparator" parent="About/GroupInfo/HBoxContainer/HBoxContainer5"]
margin_left = 98.0
margin_right = 102.0
margin_bottom = 40.0

[node name="HBoxContainer6" type="HBoxContainer" parent="About/GroupInfo/HBoxContainer"]
margin_left = 487.0
margin_right = 609.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="About/GroupInfo/HBoxContainer/HBoxContainer6"]
margin_right = 114.0
margin_bottom = 40.0
size_flags_vertical = 3

[node name="RichTextLabel" type="Label" parent="About/GroupInfo/HBoxContainer/HBoxContainer6/VBoxContainer"]
margin_right = 114.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
text = "Paul McKercher"
align = 1
valign = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="About/GroupInfo/HBoxContainer/HBoxContainer6/VBoxContainer"]
margin_top = 18.0
margin_right = 114.0
margin_bottom = 22.0

[node name="RichTextLabel2" type="Label" parent="About/GroupInfo/HBoxContainer/HBoxContainer6/VBoxContainer"]
margin_top = 26.0
margin_right = 114.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
text = "S3791201"
align = 1
valign = 1
uppercase = true

[node name="VSeparator2" type="VSeparator" parent="About/GroupInfo/HBoxContainer/HBoxContainer6"]
margin_left = 118.0
margin_right = 122.0
margin_bottom = 40.0

[node name="HBoxContainer7" type="HBoxContainer" parent="About/GroupInfo/HBoxContainer"]
margin_left = 613.0
margin_right = 697.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="About/GroupInfo/HBoxContainer/HBoxContainer7"]
margin_right = 84.0
margin_bottom = 40.0
size_flags_vertical = 3

[node name="RichTextLabel" type="Label" parent="About/GroupInfo/HBoxContainer/HBoxContainer7/VBoxContainer"]
margin_right = 84.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
text = "Paul Atkins"
align = 1
valign = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="About/GroupInfo/HBoxContainer/HBoxContainer7/VBoxContainer"]
margin_top = 18.0
margin_right = 84.0
margin_bottom = 22.0

[node name="RichTextLabel2" type="Label" parent="About/GroupInfo/HBoxContainer/HBoxContainer7/VBoxContainer"]
margin_top = 26.0
margin_right = 84.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
text = "s3779053"
align = 1
valign = 1
uppercase = true
